translations.en = {
  /* Common */
  'application_title': 'Ispravi.me Statistics',
  'endpoint_not_exist': 'API endpoint does not exist.',
  'toggle_nav': 'Navigation',
  'back': 'Back',
  'forward': 'Forward',
  'manage_tokens': 'Token management',
  'err_generic': 'Service is currently unavailable. Please try again later.',
  'close': 'Close',
  'view': 'View',
  'refresh': 'Refresh',
  'copy_to_clipboard': 'Copy',
  'token_copied': 'Token copied.',

  /* Homepage */
  'home': 'Home',
  'errors_found': 'Mistakes found',
  'errors_found_distinct': 'Unique mistakes',
  'requests_processed': 'Requests processed',
  'users_count': 'Users',
  'avg_processing_time': 'Average request processing time',
  'total_processing_time': 'Total request processing time',

  /* Login */
  'err_admin_find': 'Error finding admin.',
  'admin_not_exist': 'Admin does not exist.',
  'password_wrong': 'Password is incorrect.',
  'relog_to_change_roles': 'Please log out and log in again to apply new roles.',

  /* Registration */
  'register': 'Register',
  'registration': 'Registration',
  'login': 'Log in',
  'email': 'E-mail',
  'email_placeholder': 'Enter e-mail',
  'password': 'Password',
  'password_confirm': 'Repeat password',
  'password_placeholder': 'Enter password',
  'password_confirm_placeholder': 'Enter password again',
  'service_unavailable': 'Service is currently unavailable. Please try again later.',
  'err_fetch_service_data': 'Service is currently unavailable. Please try again later.',
  'err_admin_add': 'Service is currently unavailable. Please try again later.',
  'required_email': 'E-mail is required.',
  'required_password': 'Password is required.',
  'password_confirm_mismatch': 'Passwords do not match.',
  'email_exists': 'Admin with same e-mail already exists.',
  'json_error': 'Unexpected response format.',

  /* Reset password */
  'admin_id': 'Admin ID',
  'reset_password_request': 'Password reset request',
  'reset_password': 'Reset password',
  'reset_token': 'Reset token',
  'admin_id_placeholder': 'Enter admin ID',
  'reset_token_placeholder': 'Enter reset token',
  'pwd_reset_invalid_token': 'Incorrect reset token.',
  'pwd_reset_expired': 'Password reset request has expired. Please request password reset again.',
  'pwd_reset_not_requested': 'Password reset was not requested or the password was already changed.',
  'reset_password_info': 'Please enter e-mail or admin ID to request password reset.',
  'check_mail_reset_pwd': 'Password request sent. Please check your e-mail for further instructions.',
  'reset_link': 'Reset link',
  'new_password': 'New password',
  'change': 'Change',
  'forgot_password': 'Forgot password',

  /* Admin Panel */
  'administration': 'Administration',
  'panel': 'My settings',
  'token': 'Login token',
  'log_out': 'Log out',
  'roles': 'Roles',
  'no_roles': 'No special roles',
  'add_role': 'Add role',
  'id_copied': 'ID copied.',

  /* Admins */
  'admin': 'Administrator',
  'admins': 'Admins',
  'user_not_admin': 'You are not administrator',
  'user_not_admin_notice': ' role is required for ',
  'date_registered': 'Date registered',
  'num_tokens': 'Number of tokens',
  'admin_details': 'Admin details',
  'manage': 'Manage',

  /* Token management */
  'token_mgmt': 'Token Management',
  'manage_tokens_by_admin': 'Tokens created by admin ',
  'available_srv': 'Available Services',
  'colour_coding': 'Colour coding',
  'srv_name': 'Service name',
  'srv_desc': 'Service description',
  'srv_endpoints': 'Endpoints',
  'token_creation': 'Token Creation',
  'token_permissions': 'Select permissions for token',
  'create_token': 'Create token',
  'your_api_token': 'Your API access token',
  'no_auth': 'No authentication required',
  'no_access': 'You do not have access',
  'accessible': 'You have access',
  'no_endpoints': 'No endpoints provided.',
  'no_token': 'No token provided.',
  'token_invalid': 'Token has expired or isn\'t valid',
  'wrong_token_data': 'Token data is not valid.',
  'no_permissions': 'No permissions on desired endpoints.',
  'partial_permissions': 'Partial success - could not grant API access on some of desired endpoints.',
  'enjoy_token': 'Enjoy your API token.',
  'token_already_exists': 'You have already generated a token with same permissions. Here it is:',
  'err_granting': 'Could not grant API access.',
  'token_expect_api': 'Token not right type (apiAccess expected).',
  'token_expect_admin': 'Token not right type (adminToken expected).',
  'token_hosts': 'Select client hostnames which will be allowed to make requests',
  'host_add': 'Add another',
  'host_remove': 'Remove last',
  'hosts': 'Allowed hostnames',
  'my_tokens': 'My tokens',
  'select_me': 'Select me',
  'list_tokens': 'List Tokens',
  'tokens': 'Tokens',
  'by_admin': 'Show tokens created by admin',
  'api_token': 'API access token',
  'token_details': 'Token details',
  'issued_at': 'Issued at',
  'expires_at': 'Expires at',
  'token_type': 'Token type',
  'apiAccess': 'API access token',
  'revoke': 'Revoke',
  'view_selected_admin': 'View selected admin\'s details',
  'no_tokens': 'No currently valid tokens created by this administrator are available.',
  'err_saving_token': 'Error while saving token',

  /* Users */
  'users': 'Users',
  'users-details': 'User',
  'users-requests': 'User\'s requests',
  'user': 'User',
  'user_name': 'User name',
  'user_id': 'User ID',
  'user_id_db': 'User ID (database)',
  'first_appear': 'First access',
  'last_appear': 'Last access',
  'num_requests': 'Number of requests',
  'last_ip': 'Last IP address',
  'ip_history': 'Used IP addresses',
  'user_details_sessions': 'Sessions',
  'user_details_requests': 'Correction requests',
  'chart_error_types': 'Mistakes type ratios',
  'error_percentage': 'Mistake frequency',
  'request_word_count': 'Total number of words in all requests',
  'request_error_count': 'Total number of mistakes in all requests',
  'request_word_count_avg': 'Average number of words per request',
  'request_error_count_avg': 'Average number of mistakes per request',
  'request_error_percent': 'Percentage of mistakes',
  'chart_activity_monthly': 'Number of requests by:',
  'no_user_errors': 'No mistakes',
  'ip_min': 'IP from',
  'ip_max': 'IP to',
  'only_latest': 'Check only last used IP address (not the whole history)',
  'stats_for_user_range': 'Statistics for selected users',
  'ip_net': 'Network',
  'Monday': 'Monday',
  'Tuesday': 'Tuesday',
  'Wednesday': 'Wednesday',
  'Thursday': 'Thursday',
  'Friday': 'Friday',
  'Saturday': 'Saturday',
  'Sunday': 'Sunday',
  'year_c': 'Year',
  'month_c': 'Month',
  'day_c': 'Day',
  'years': 'years',
  'months': 'months',
  'days': 'days',
  'hours': 'hours',
  'days2': 'd',
  'hours2': 'h',
  'minutes2': 'm',
  'seconds2': 's',
  'open_in_new_tab': 'Open separately',
  'open_here': 'Open here',
  'hide': 'Hide',

  /* Requests */
  'req_word_count': 'Word count',
  'req_text_file': 'Request text',
  'requests': 'Requests',
  'requests-details': 'Request',
  'details_lower': 'details',
  'request_id': 'ID',
  'req_time': 'Request time',
  'req_processing': 'Request processing time',
  'num_errors': 'Mistake count',
  'num_errors_distinct': 'Unique mistakes count',

  /* Errors */
  'errors': 'Mistakes',
  'errors-group': 'Word/phrase',
  'errors_req': 'Mistakes of request',
  'error_id': 'ID',
  'suspicious_word': 'Suspicious word/phrase',
  'error_type': 'Mistake type',
  'num_total_occur': 'Total number of occurrences',
  'num_total_occur_req': 'Number of request with this mistake',
  'num_error_occur': 'Number of occurrences',
  'all_requests': 'all requests',
  'num_occur': 'Number of occurrences in request',
  'error_frequent_pre': '',
  'error_frequent_post': 'Most frequent mistakes',
  'error_group_requests': 'Requests containing this word/phrase',
  'unique_error_types': 'Count each mistake only once per request',
  'ignore_caps': 'Ignore capital letters',
  'suggestions': 'Suggestions',
  'req_date_from': 'Requests from ',
  'req_date_to': 'to',
  'filter_error_stats': 'Get mistakes statistics for entered range',
  'remove_range': 'Clear range',

  /* Error types */
  'xx': 'Extreme (xx)',
  'll': 'Significant (ll)',
  'mm': 'Moderate (mm)',
  'ss': 'Small (ss)',
  'cc': 'Unclassified (cc)',
  'gg': 'Capital letter (gg)',
  'kk': 'Mixed numbers (kk)',
  'GG': 'Grammatical (GG)',
  'PP': 'Pleonasm (PP)',

  /* Tables */
  'lengthMenu': 'Show _MENU_ items per page',
  'search': 'Search:  ',
  'zeroRecords': 'No results',
  'info': 'Items _START_-_END_ (_TOTAL_ total). Page _PAGE_ of _PAGES_.',
  'infoEmpty': 'No items',
  'infoFiltered': '(filtered from _MAX_ items)',
  'actions': 'Actions',
  'details': 'Details',
  'filter_by': 'Filter by',
  'first': 'First',
  'last': 'Last',
  'next': 'Next',
  'previous': 'Previous',
  'processing': '<div class="loader">Processing</div>',

  /* Networks */
  'network': 'Network',
  'networks': 'Networks',
  'network_name': 'Network name',
  'network_mask': 'Network mask',
  'save_changes': 'Save changes',
  'delete': 'Delete',
  'delete_check': 'Are you sure?',
  'add': 'Add',
  'network_exists': 'Network already exists.',
  'placeholder_network_mask': '1.2.3.4/5',
  'placeholder_network_name': 'Network name'
};
