translations.hr = {
  /* Common */
  'application_title': 'Ispravi.me Statistika',
  'endpoint_not_exist': 'Nepostojeća API putanja.',
  'toggle_nav': 'Navigacija',
  'back': 'Natrag',
  'forward': 'Naprijed',
  'manage_tokens': 'Značke pristupa',
  'err_generic': 'Usluga je trenutno nedostupna. Molimo pokušajte kasnije.',
  'close': 'Zatvori',
  'view': 'Vidi',
  'refresh': 'Osvježi',
  'copy_to_clipboard': 'Kopiraj',
  'token_copied': 'Značka je kopirana.',

  /* Homepage */
  'home': 'Naslovna',
  'errors_found': 'Pronađenih pogrešaka',
  'errors_found_distinct': 'Jedinstvenih pogrešaka',
  'requests_processed': 'Obrađenih zahtjeva',
  'users_count': 'Korisnika',
  'avg_processing_time': 'Prosječno vrijeme obrade',
  'total_processing_time': 'Ukupno vrijeme obrade',

  /* Login */
  'err_admin_find': 'Greška prilikom pronalaska administratora.',
  'admin_not_exist': 'Administrator ne postoji.',
  'password_wrong': 'Lozinka je neispravna.',
  'relog_to_change_roles': 'Please log out and log in again to apply new roles.',

  /* Registration */
  'register': 'Registriraj se',
  'registration': 'Registracija',
  'login': 'Prijava',
  'email': 'E-mail',
  'email_placeholder': 'Unesite e-mail',
  'password': 'Lozinka',
  'password_confirm': 'Potvrda lozinke',
  'password_placeholder': 'Unesite lozinku',
  'password_confirm_placeholder': 'Ponovno unesite lozinku',
  'service_unavailable': 'Usluga je trenutno nedostupna. Molimo pokušajte kasnije.',
  'err_fetch_service_data': 'Usluga je trenutno nedostupna. Molimo pokušajte kasnije.',
  'err_admin_add': 'Usluga je trenutno nedostupna. Molimo pokušajte kasnije.',
  'required_email': 'Nužno je unijeti e-mail adresu.',
  'required_password': 'Nužno je unijeti lozinku.',
  'password_confirm_mismatch': 'Lozinke se ne poklapaju.',
  'email_exists': 'Administrator s istom e-mail adresom već postoji.',
  'json_error': 'Neočekivani format odgovora.',

  /* Reset password */
  'admin_id': 'Korisnički ID',
  'reset_password_request': 'Zahtjev za promjenom loznike',
  'reset_password': 'Promijeni zaboravljenu lozinku',
  'reset_token': 'Značka promjene',
  'admin_id_placeholder': 'Unesite administratorov ID',
  'reset_token_placeholder': 'Unesite značajku promjene',
  'pwd_reset_invalid_token': 'Neispravna značka promjene.',
  'pwd_reset_expired': 'Zahtjev za promjenom lozinke je istekao. Molimo zatražite promjenu lozinke ponovno.',
  'pwd_reset_not_requested': 'Zahtjev za promjenom loznike nije podnesen ili je lozinka već promijenjena.',
  'reset_password_info': 'Molimo unesite e-mail ili administratorov ID kako biste podnijeli zahtjev za promjenu lozinke.',
  'check_mail_reset_pwd': 'Zahtjev za promjenu lozinke je poslan. Molimo provjerite e-mail s daljnim uputstvima.',
  'reset_link': 'Link za promjenu',
  'new_password': 'Nova lozinka',
  'change': 'Promijeni',
  'forgot_password': 'Zaboravljena lozinka',

  /* Admin Panel */
  'administration': 'Administracija',
  'panel': 'Moje postavke',
  'token': 'Značka prijave',
  'log_out': 'Odjava',
  'roles': 'Ovlasti',
  'no_roles': 'Nema posebnih ovlasti',
  'add_role': 'Add role',
  'id_copied': 'ID je kopiran.',

  /* Admins */
  'admin': 'Administrator',
  'admins': 'Administratori',
  'user_not_admin': 'Niste administrator',
  'user_not_admin_notice': ' uloga potrebna za ',
  'date_registered': 'Datum registracije',
  'num_tokens': 'Broj značaka',
  'admin_details': 'Detalji',
  'manage': 'Uredi',

  /* Token management */
  'token_mgmt': 'Upravljanje značkama',
  'manage_tokens_by_admin': 'Značke administratora ',
  'available_srv': 'Dostupne usluge',
  'colour_coding': 'Značenje boja',
  'srv_name': 'Ime usluge',
  'srv_desc': 'Opis usluge',
  'srv_endpoints': 'Krajnje točke',
  'token_creation': 'Stvaranje znački',
  'token_permissions': 'Odabir ovlaštenja značke',
  'create_token': 'Stvori značku',
  'your_api_token': 'Značka za API pristup',
  'no_auth': 'Nepotrebna autorizacija',
  'no_access': 'Nemate dozvolu',
  'accessible': 'Imate dozvolu',
  'no_endpoints': 'Nisu odabrane krajnje točke.',
  'no_token': 'Nema značke.',
  'token_invalid': 'Značka je istekla ili je nevaljana',
  'wrong_token_data': 'Značka je nevaljana.',
  'no_permissions': 'Nemate dozvola na odabranim krajnjim točkama.',
  'partial_permissions': 'Djelomičan uspjeh - API pristup nije dozvoljen na nekim od odabranih krajnjih točaka.',
  'enjoy_token': 'Vaša API značka je generirana.',
  'token_already_exists': 'Već imate značku s istim ovlastima::',
  'err_granting': 'Greška prilikom davanja dozvola.',
  'token_expect_api': 'Značka je neispravnog tipa (apiAccess očekivana).',
  'token_expect_admin': 'Značka je neispravnog tipa (adminToken očekivana).',
  'token_hosts': 'Odaberite dozvoljena imena izvorišta zahtjeva',
  'host_add': 'Dodaj',
  'host_remove': 'Ukloni',
  'hosts': 'Dozvoljena imena izvorišta zahtjeva',
  'my_tokens': 'Moje značke',
  'select_me': 'Odaberi me',
  'list_tokens': 'Popis značaka',
  'tokens': 'Značke',
  'by_admin': 'Prikaži značke korisnika',
  'api_token': 'Značka za API pristup',
  'token_details': 'Detalji značke',
  'issued_at': 'Vrijeme izdavanja',
  'expires_at': 'Vrijeme isteka',
  'token_type': 'Tip značke',
  'apiAccess': 'Značka za API pristup',
  'revoke': 'Opoziv',
  'view_selected_admin': 'Detalji administartora',
  'no_tokens': 'Nema značaka',
  'err_saving_token': 'Greška kod spremanja značke',

  /* Users */
  'users': 'Korisnici',
  'users-details': 'Detalji korisnika',
  'users-requests': 'Zahtjevi korisnika',
  'user': 'Korisnik',
  'user_name': 'Korisničko ime',
  'user_id': 'Korisnički ID',
  'user_id_db': 'Korisnički ID (baza)',
  'first_appear': 'Prvi pristup',
  'last_appear': 'Zadnji pristup',
  'num_requests': 'Broj zahtjeva',
  'last_ip': 'Zadnja IP adresa',
  'ip_history': 'Korištene IP adrese',
  'user_details_sessions': 'Sjednice',
  'user_details_requests': 'Zahtjevi za ispravljanjem',
  'chart_error_types': 'Udio tipova pogrešaka',
  'error_percentage': 'Učestalost pogrešaka u zahtjevima',
  'request_word_count': 'Ukupan broj riječi u svim zahtjevima',
  'request_error_count': 'Ukupan broj pogrešaka u svim zahtjevima',
  'request_word_count_avg': 'Prosječan broj riječi po zahtjevu',
  'request_error_count_avg': 'Prosječan broj pogrešaka po zahtjevu',
  'request_error_percent': 'Postotak pogrešaka',
  'chart_activity_monthly': 'Broj zahtjeva po:',
  'no_user_errors': 'Nema grešaka',
  'ip_min': 'IP od',
  'ip_max': 'IP do',
  'only_latest': 'Provjeravaj samo zadnje IP adrese<br>(ne cijelu povijest IP adresa korisnika)',
  'stats_for_user_range': 'Statistika za prikazani raspon korisnika',
  'ip_net': 'Mreža',
  'Monday': 'Ponedjeljak',
  'Tuesday': 'Utorak',
  'Wednesday': 'Srijeda',
  'Thursday': 'Četvrtak',
  'Friday': 'Petak',
  'Saturday': 'Subota',
  'Sunday': 'Nedjelja',
  'year_c': 'Godina',
  'month_c': 'Mjesec',
  'day_c': 'Dan',
  'years': 'godinama',
  'months': 'mjesecima',
  'days': 'danima',
  'hours': 'satima',
  'days2': 'd',
  'hours2': 's',
  'minutes2': 'm',
  'seconds2': 's',
  'open_in_new_tab': 'Otvori zasebno',
  'open_here': 'Otvori ovdje',
  'hide': 'Sakrij',

  /* Requests */
  'req_word_count': 'Broj riječi',
  'req_text_file': 'Tekst zahtjeva',
  'requests': 'Zahtjevi',
  'requests-details': 'Detalji zahtjeva',
  'details_lower': '',
  'request_id': 'ID',
  'req_time': 'Vrijeme zahtjeva',
  'req_processing': 'Vrijeme obrade',
  'num_errors': 'Broj pogrešaka',
  'num_errors_distinct': 'Broj jedinstvenih pogrešaka',

  /* Errors */
  'errors': 'Pogreške',
  'errors-group': 'Riječ/fraza',
  'errors_req': 'Pogreške zahtjeva',
  'error_id': 'ID',
  'suspicious_word': 'Pogrešna riječ/fraza',
  'error_type': 'Tip pogreške',
  'num_total_occur': 'Ukupan broj pojavljivanja pogreške',
  'num_total_occur_req': 'Broj zahtjeva u kojima se pojavljuje',
  'num_error_occur': 'Broj pojavljivanja pogreške',
  'all_requests': 'svih zahtjeva',
  'num_occur': 'Broj pojavljivanja pogreške u zahtjevu',
  'error_frequent_pre': '',
  'error_frequent_post': 'Najčešćih pogrešaka',
  'error_group_requests': 'Zahtjevi koji sadrže riječ/frazu',
  'unique_error_types': 'Broji pogreške samo jednom po zahtjevu',
  'ignore_caps': 'Ignoriraj mala/velika slova',
  'suggestions': 'Preporuke',
  'req_date_from': 'Zahtjevi od ',
  'req_date_to': 'do',
  'filter_error_stats': 'Dohvati statistiku pogrešaka za uneseni raspon',
  'remove_range': 'Makni raspon',

  /* Error types */
  'xx': 'Ekstremna (xx)',
  'll': 'Značajna (ll)',
  'mm': 'Umjerena (mm)',
  'ss': 'Manja (ss)',
  'cc': 'Neklasificirana (cc)',
  'gg': 'Malo/veliko slovo (gg)',
  'kk': 'Umiješani brojevi (kk)',
  'GG': 'Gramatička (GG)',
  'PP': 'Pleonazam (PP)',

  /* Tables */
  'lengthMenu': 'Prikaži _MENU_ zapisa po stranici',
  'search': 'Traži:  ',
  'zeroRecords': 'Nema rezultata',
  'info': 'Zapisi _START_-_END_ (_TOTAL_ ukupno). Stranica _PAGE_ od _PAGES_.',
  'infoEmpty': 'Nema zapisa',
  'infoFiltered': '(filtrirano iz ukupno _MAX_ zapisa)',
  'actions': 'Akcije',
  'details': 'Detalji',
  'filter_by': 'Filtriraj po',
  'first': 'Prva',
  'last': 'Zadnja',
  'next': 'Sljedeća',
  'previous': 'Prethodna',
  'processing': '<div class="loader">Obrađujem</div>',

  /* Networks */
  'network': 'Mreža',
  'networks': 'Mreže',
  'network_name': 'Naziv mreže',
  'network_mask': 'Mrežna maska',
  'save_changes': 'Spremi promjene',
  'delete': 'Ukloni',
  'delete_check': 'Jeste li sigurni?',
  'add': 'Dodaj',
  'network_exists': 'Mreža već postoji.',
  'placeholder_network_mask': '1.2.3.4/5',
  'placeholder_network_name': 'Naziv mreže'
};
